spring.h2.console.enabled=true
#default pat http://localhost:8080/h2-console
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:mydb

spring.profiles.active=jpadao
#spring.profiles.active=mock

#enable using multiple embedded objects within entity class @see com.tb.domain.Customer.java for billing and shipping addresses
#it will preappend property name when constructing the table column name for the embedded items.
# this one works with hibernate 5.1
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
# prior to Spring boot 1.4 this one would work but with 1.4 or later which uses hibernate 5.1 this one would fail:
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
