spring.h2.console.enabled=true
#default pat http://localhost:8080/h2-console
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:mydb

spring.profiles.active=jpadao
#spring.profiles.active=mock